# mssc-brewery-eureka

./: README.md  pom.xml
src/main/java/guru/sfg/brewery/eureka/msscbreweryeureka/: MsscBreweryEurekaApplication.java
src/main/java/guru/sfg/brewery/eureka/msscbreweryeureka/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/guru/sfg/brewery/eureka/msscbreweryeureka/: MsscBreweryEurekaApplicationTests.java
